# Caster-AS-Plugin

./: build.gradle  settings.gradle
src/main/kotlin/org/example/myplugin/actions/: HelloWorldAction.kt
src/main/kotlin/org/example/myplugin/actions/trello/: TrelloAction.kt  TrelloActionPresenter.kt  TrelloForm.kt  TrelloFormView.kt  TrelloInjector.kt  TrelloModel.kt  TrelloRepository.kt  TrelloServiceApi.kt
src/main/kotlin/org/example/myplugin/liveTemplates/: HiltContext.kt
src/main/kotlin/org/example/myplugin/recipes/: CustomWizardTemplateProvider.kt
src/main/kotlin/org/example/myplugin/recipes/customActivity/: CustomActivityTemplate.kt  androidManifestXml.kt  customActivityRecipe.kt
src/main/kotlin/org/example/myplugin/recipes/customActivity/src/app_package/: customActivityJava.kt  customActivityKt.kt
src/main/kotlin/org/example/myplugin/services/: TrelloService.kt
src/main/kotlin/org/example/myplugin/settings/: TrelloSettings.kt
src/main/kotlin/org/example/myplugin/utils/: StringsBundle.kt
src/main/resources/liveTemplates/: Hilt.xml
src/main/resources/messages/: strings.properties  strings_es.properties
src/test/kotlin/org/example/myplugin/actions/trello/: TrelloActionPresenterImpTest.kt  TrelloFormTest.kt
