plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'caster.io'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation "com.github.akarnokd:rxjava2-swing:0.3.7"
    testImplementation(
            'junit:junit:4.13',
            'org.mockito:mockito-core:3.4.6',
            'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
            'org.assertj:assertj-core:3.16.1',
            'org.assertj:assertj-swing-junit:3.9.2'
    )
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['Kotlin', 'android']
    localPath '/Applications/Android Studio Preview.App/Contents'
}

publishPlugin {
    token 'yourtokenhere'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      This is the first version of the plugin for the caster.io course building a
      plugin for Android Studio."""
}